# Be2nMarket

./: .gitignore  README.md  docker-compose.dev.yml
backend/: build.gradle
backend/src/main/java/com/example/: CarrotMarketApplication.java
backend/src/main/java/com/example/Backend/: Backend 디렉터리구조.txt
backend/src/main/java/com/example/config/: S3Config.java  SecurityConfig.java  TossPaymentProperties.java  WebSocketConfig.java
backend/src/main/java/com/example/controller/: AdminWithdrawController.java  ChatController.java  LocationController.java  PostController.java  ProfileController.java  ReviewController.java  TradeController.java  UserController.java  WalletPaymentController.java  WalletQueryController.java  WalletWithdrawController.java
backend/src/main/java/com/example/dto/: BuyerCandidateDto.java  ChatMessageDto.java  ChatRoomDetailDto.java  ChatRoomListDto.java  LocationDto.java  PendingReviewResponseDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  PostListResponseDto.java  ReviewReqDto.java  ReviewResDto.java  TradeCompleteReqDto.java  WalletLedgerDto.java  WithdrawRequestCreateDto.java  WithdrawRequestDto.java
backend/src/main/java/com/example/entity/: Category.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Favorite.java  KeywordSubscription.java  Location.java  Notification.java  PaymentMethod.java  Post.java  PostImage.java  Report.java  Review.java  Trade.java  TradePayment.java  User.java  UserLocation.java  Wallet.java  WalletLedger.java  WithdrawRequest.java
backend/src/main/resources/: application-example.properties
backend/src/test/resources/: application-test.properties
(+93 files in other folders)
