plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.772'
}

tasks.named('test') {
    useJUnitPlatform()
    // 테스트 JVM에도 UTF-8 인코딩 적용
    systemProperty 'file.encoding', 'UTF-8'
    // 모든 테스트에 dev 프로필 적용
    systemProperty 'spring.profiles.active', 'dev'
}


tasks.named('bootRun') {
    // 앱 JVM 인코딩 고정 (한글 경고 방지)
    systemProperty 'file.encoding', 'UTF-8'
    // 로컬 개발 기본 프로필(dev)로 실행되도록
    systemProperty 'spring.profiles.active', 'dev'
}
